accountsservice-22.08.8
acl-2.3.1-bin
adwaita-icon-theme-42.0
adwaita-qt-1.4.1
alsa-utils-1.2.6
at-spi2-core-2.44.1
attr-2.5.1-bin
avahi-0.8
baobab-42.0
bash-interactive-5.1-p16
bcache-tools-1.0.7
bind-9.18.3-host
bluez-5.64
bolt-0.9.2
bzip2-1.0.6.0.2-bin
cheese-41.1
chrome-gnome-shell-10.1
colord-1.4.6
command-not-found
coreutils-full-9.0
cpio-2.13
cpupower-5.15.41
curl-7.83.1-bin
dbus-1.14.0
dconf-0.40.0
dhcpcd-9.4.1
diffutils-3.8
dleyna-renderer-0.7.2
dleyna-server-0.7.2
docker-20.10.16
dosfstools-4.2
e2fsprogs-1.46.5-bin
eog-42.1
epiphany-42.2
evince-42.3
evolution-data-server-3.44.1
evolution-with-plugins
file-roller-3.42.0
findutils-4.9.0
fontconfig-2.13.94-bin
fuse-2.9.9
fuse-3.10.5
gawk-5.1.1
geary-40.0
geoclue-2.5.7
glib-2.72.1-bin
glibc-2.34-210-bin
glibc-locales-2.34-210
gnome-backgrounds-42.0
gnome-bluetooth-42.0
gnome-calculator-42.0
gnome-calendar-42.1
gnome-characters-42.0
gnome-clocks-42.0
gnome-connections-42.1.2
gnome-console-42.beta
gnome-contacts-42.0
gnome-control-center-42.1
gnome-disk-utility-42.0
gnome-font-viewer-42.0
gnome-initial-setup-42.1.1
gnome-keyring-42.1
gnome-logs-42.0
gnome-maps-42.1
gnome-menus-3.36.0
gnome-music-42.1
gnome-online-accounts-3.44.0
gnome-online-miners-3.34.0
gnome-photos-42.0
gnome-settings-daemon-42.1
gnome-shell-42.1
gnome-shell-extensions-42.1
gnome-system-monitor-42.0
gnome-text-editor-42.1
gnome-themes-extra-3.28
gnome-tour-42.0
gnome-user-share-3.34.0
gnome-weather-42.0
gnugrep-3.7
gnupg-2.3.4
gnused-4.8
gnutar-1.34
gtk+3-3.24.33-2022-03-11
gvfs-1.50.1
gzip-1.12
iceauth-1.0.8
iproute2-5.17.0
iptables-1.8.7
iputils-20211215
kbd-2.4.0
kexec-tools-2.0.23
kmod-29
less-600
libcap-2.63
libressl-3.4.3-nc
linux-pam-1.5.2
lvm2-2.03.15-bin
man-db-2.10.2
mdadm-4.1
mkpasswd-5.5.12
modemmanager-1.18.6
nano-6.3
nautilus-42.1.1
ncurses-6.3
net-tools-2.10
networkmanager-1.38.0
NetworkManager-fortisslvpn-gnome-1.4.0
NetworkManager-iodine-gnome-unstable-2019-11-05
NetworkManager-l2tp-gnome-1.20.4
NetworkManager-openconnect-1.2.8
NetworkManager-openvpn-1.8.18
NetworkManager-sstp-gnome-1.3.0
NetworkManager-vpnc-1.2.8
nix-2.8.1
nix-bash-completions-0.6.8
nixos-build-vms
nixos-container
nixos-enter
nixos-generate-config
nixos-help
nixos-icons-2021-02-24
nixos-install
nixos-rebuild
nixos-version
nix-zsh-completions-0.4.4
openresolv-3.12.0
openssh-9.0p1
openssl-1.1.1o-bin
orca-42.1
packagekit-1.2.5.1pre
patch-2.7.6
pcsclite-1.9.5-bin
perl-5.34.1
pinentry-1.2.0
pinentry-1.2.0-gnome3
pipewire-0.3.51
polkit-0.120
polkit-0.120-bin
power-profiles-daemon-0.11.1
procps-3.3.16
pulseaudio-15.0
qgnomeplatform-0.8.4
rsync-3.2.3
rtkit-0.13
rygel-0.40.3
seahorse-42.0
setxkbmap-1.3.2
shadow-4.11.1
shadow-4.11.1-su
simple-scan-42.1
sound-theme-freedesktop-0.8
strace-5.17
sudo-1.9.10
sushi-41.2
systemd-250.4
texinfo-interactive-6.8
time-1.9
totem-42.0
tracker-3.3.0
tracker-miners-3.3.0
udisks-2.9.4
upower-0.99.17
util-linux-2.37.4-bin
vim-8.2.4816
wget-1.21.3
which-2.21
wireplumber-0.4.10
wpa_supplicant-2.10
xauth-1.1
xdg-portals
xdg-user-dirs-0.17
xdg-utils-unstable-2020-10-21
xf86-input-evdev-2.10.6
xf86-input-libinput-1.2.0
xinput-1.6.3
xlsclients-1.1.4
xorg-server-21.1.3
xprop-1.2.5
xrandr-1.5.1
xrdb-1.2.1
xset-1.2.4
xsetroot-1.1.2
xterm-372
xz-5.2.5-bin
yelp-42.1
zsh-5.8.1
zstd-1.5.2-bin
